TMDB_API_KEY="31716ac5a86f440908558af7639e297a";
TMDB_BEARER="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMTcxNmFjNWE4NmY0NDA5MDg1NThhZjc2MzllMjk3YSIsInN1YiI6IjY0MzUxODViOTJlNTViMDBkNTE4Njc4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mPMXXXqeWdkCl-NYFAyEliQrDjjquBs7i2ZAvmkv22A"
MAIN_ROUTE="localhost:3001/"